{
  "name": "magento/qa-module",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\QAModule\\": ""
    }
  }
}
